# Produkční prostředí (Ostrý server)
# Zatím tam dej localhost, ale až koupíš doménu, změníš to jenom TADY.
VITE_API_URL=https://api.lionys.eu/api
VITE_API_BASE_URL=https://api.lionys.eu
VITE_PUBLIC_URL=https://lionys.eu
